<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXR-Rp-EEU" userLabel="PreviewView" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2M-pc-mog">
                                <rect key="frame" x="156" y="601" width="63" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="0j4-d5-Naf"/>
                                    <constraint firstAttribute="width" constant="63" id="HcO-4O-127"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ht-z6-TBp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb2-Gw-IbD">
                                <rect key="frame" x="298" y="28" width="69" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="JyU-lM-G0v"/>
                                    <constraint firstAttribute="width" constant="69" id="lmq-5K-G5F"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DYZ-tx-LNz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bb2-Gw-IbD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="5Xq-b7-PrW"/>
                            <constraint firstItem="h2M-pc-mog" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Vt-HM-A6Z"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="h2M-pc-mog" secondAttribute="bottom" constant="8" id="F54-j9-lXO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TXR-Rp-EEU" secondAttribute="bottom" id="Mic-UT-MSj"/>
                            <constraint firstItem="TXR-Rp-EEU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="PxV-px-tlm"/>
                            <constraint firstAttribute="trailing" secondItem="TXR-Rp-EEU" secondAttribute="trailing" id="fha-Hx-32M"/>
                            <constraint firstItem="TXR-Rp-EEU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="viG-16-jfU"/>
                            <constraint firstAttribute="trailing" secondItem="bb2-Gw-IbD" secondAttribute="trailing" constant="8" id="zc2-3j-25w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="bb2-Gw-IbD" id="zGL-fc-N3H"/>
                        <outlet property="previewView" destination="TXR-Rp-EEU" id="bdl-07-Nof"/>
                        <outlet property="recordBtn" destination="h2M-pc-mog" id="jJR-Bm-Rxn"/>
                        <segue destination="U22-J4-HxA" kind="presentation" identifier="LoginVC" id="Zbv-BW-4Wd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Gd2-2c-rkb">
            <objects>
                <viewController id="U22-J4-HxA" customClass="LoginVC" customModule="DevChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTZ-CL-kn3"/>
                        <viewControllerLayoutGuide type="bottom" id="imv-Hb-EZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JIv-ZV-xNc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="CFZ-J3-SU8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9D0-Ao-pnc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="z6e-s6-stY">
                                <rect key="frame" x="55" y="130" width="265" height="64"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-WM-AKo">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="7Gd-cF-qs8"/>
                                            <constraint firstAttribute="width" constant="100" id="gPh-qy-xMT"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="devchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnp-pz-f4d">
                                        <rect key="frame" x="100" y="4.5" width="165" height="55"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="7SR-WQ-V5G"/>
                                    <constraint firstAttribute="height" constant="64" id="N60-Kx-493"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AMn-LS-nPU" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="249" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="6dJ-i3-L6t"/>
                                    <constraint firstAttribute="height" constant="42" id="nEO-wk-rX8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431372549016" green="0.95294117647058818" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="63d-Ot-Ftv" customClass="RoundTextField" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="311" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Dad-PB-QIy"/>
                                    <constraint firstAttribute="width" constant="265" id="hgr-64-9zZ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.76078431369999999" green="0.95294117649999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiO-c0-qUG" customClass="RoundedButton" customModule="DevChat" customModuleProvider="target">
                                <rect key="frame" x="55" y="373" width="265" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="C1l-1l-O5f"/>
                                    <constraint firstAttribute="height" constant="42" id="j6r-8N-idA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginPressed:" destination="U22-J4-HxA" eventType="touchUpInside" id="SUE-0o-iqd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z6e-s6-stY" firstAttribute="top" secondItem="mTZ-CL-kn3" secondAttribute="bottom" constant="110" id="5BS-oT-g8r"/>
                            <constraint firstItem="63d-Ot-Ftv" firstAttribute="centerX" secondItem="JIv-ZV-xNc" secondAttribute="centerX" id="67z-QK-Rxg"/>
                            <constraint firstItem="CFZ-J3-SU8" firstAttribute="leading" secondItem="JIv-ZV-xNc" secondAttribute="leading" id="8NS-M7-pW0"/>
                            <constraint firstItem="AMn-LS-nPU" firstAttribute="top" secondItem="z6e-s6-stY" secondAttribute="bottom" constant="55" id="9WB-K6-PdR"/>
                            <constraint firstAttribute="trailing" secondItem="CFZ-J3-SU8" secondAttribute="trailing" id="CMK-hQ-lsA"/>
                            <constraint firstItem="63d-Ot-Ftv" firstAttribute="top" secondItem="AMn-LS-nPU" secondAttribute="bottom" constant="20" id="F2H-01-dOQ"/>
                            <constraint firstItem="imv-Hb-EZZ" firstAttribute="top" secondItem="CFZ-J3-SU8" secondAttribute="bottom" id="Fhr-bK-Fka"/>
                            <constraint firstItem="9D0-Ao-pnc" firstAttribute="top" secondItem="JIv-ZV-xNc" secondAttribute="top" id="Lwc-cr-OsQ"/>
                            <constraint firstItem="CFZ-J3-SU8" firstAttribute="top" secondItem="JIv-ZV-xNc" secondAttribute="top" id="NaA-PE-3fq"/>
                            <constraint firstItem="hiO-c0-qUG" firstAttribute="centerX" secondItem="JIv-ZV-xNc" secondAttribute="centerX" id="Q1H-rl-bDx"/>
                            <constraint firstItem="9D0-Ao-pnc" firstAttribute="leading" secondItem="JIv-ZV-xNc" secondAttribute="leading" id="Qgf-0w-tIQ"/>
                            <constraint firstAttribute="trailing" secondItem="9D0-Ao-pnc" secondAttribute="trailing" id="Y9S-iJ-n7J"/>
                            <constraint firstItem="AMn-LS-nPU" firstAttribute="centerX" secondItem="JIv-ZV-xNc" secondAttribute="centerX" id="ZWO-kA-Z4E"/>
                            <constraint firstItem="imv-Hb-EZZ" firstAttribute="top" secondItem="9D0-Ao-pnc" secondAttribute="bottom" id="hQW-oT-mbU"/>
                            <constraint firstItem="z6e-s6-stY" firstAttribute="centerX" secondItem="JIv-ZV-xNc" secondAttribute="centerX" id="kls-D4-bRg"/>
                            <constraint firstItem="hiO-c0-qUG" firstAttribute="top" secondItem="63d-Ot-Ftv" secondAttribute="bottom" constant="20" id="uvc-9p-ntA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="AMn-LS-nPU" id="9fQ-Nf-wCb"/>
                        <outlet property="passwordField" destination="63d-Ot-Ftv" id="jbO-gw-Jlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nrV-SD-h6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="826.39999999999998" y="35.532233883058474"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
